root:              .
tmp_path:          tmp
build_name:        bf
build_log:         bf-build-errors.log
valid_ext:         .go, .html
ignored:           tmp, quasar, old_public, public
build_delay:       600
colors:            1
log_color_main:    cyan
log_color_build:   yellow
log_color_runner:  green
log_color_watcher: magenta
